<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title> Beetlejuice | Gabriela Romero 2024</title>
	<link rel="stylesheet" href="https://fonts.cdnfonts.com/css/caslon-antique">
	<style>
		
body{
margin:0;
background-color: black;
background-image:url("background.png");
background-size:cover;
cursor: url("CURSOR .jpg"), url("CURSOR .png"), url("CURSOR.svg"), auto;
cursor-size: 10px;
	}
wrapper{
width: 1200px;
display: block;
margin: auto;
background-color: rgba(79,212,32,0.80)			
	}
header{
text-align: center;
background-color:black;
color:azure;
		}
h1{
font-size:100px;
color:purple;
text-align: left;
font-family: 'Caslon Antique', sans-serif;
font-weight:400;
font-style:normal;
text-decoration-line: underline 
		}
button:hover{
box-shadow:3px 3px 3px #6F37A5;
		}
		
.logo{
height:200px;
		}
.button{
background-color:black;
border-radius:20px;
color:azure;
width:10%;
height:30px;
margin:0 20px;
border-color:greenyellow;
outline: none;
order-color: rgba(79,212,32,0.80);
box-shadow:rgba(79,212,32,0.80);
font-size:20px;
font-family: 'Caslon Antique', sans-serif;
		}
.poster{
width:40%;
margin:100px;
display:inline-block;
		}
section{
display:inline-block;
width:30%;
vertical-align:top;
padding-top:100px;
		}
.about{
color:black;
text-align:left;
 		}
p{
font-size: 18px
		}
.trailer{
margin:0 auto center;
margin-left:300px;
		}
.video{
margin:auto;
margin-left:auto;
margin-right:auto;
display:block;
width:1200px;
height:600px;
		}
.playlist{
padding-top: 6px;
		}
footer{
text-align: center;
color:azure;
margin-top:50px;
background-color:rgba(37,32,34,1.00);
border:rgba(37,32,34,1.00) solid thick;
		}
nav{
padding: 10px 0;
		}
	</style>
</head>

<body>
<wrapper>
<header>
<nav>
<a href="#home">
	<button class="button">HOME</button>
</a>
<a href="#trailer">
	<button class="button">TRAILER</button>
</a>
<a target="_blank" href="https://wbshop.com/collections/beetlejuice-collection#:~:text=Whether%20you're%20a%20fan%20of%20the%20classic%201988">
	<button class="button">MERCH</button>
</a>
<a target="_blank" href="https://www.imdb.com/title/tt0094721/fullcredits">
	<button class= "button">CAST</button>
</a>
</nav>
	
	<img src="LOGO.png" alt="logo.jpg" class="logo"/>
</header>
<main>
<div class="playlist">
	<iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/4fHDlIntTsRGSyTg5UYZYC?utm_source=generator&theme=0" width="100%" height="100" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
	</div>
	<div id="home">
	<video class="video" width="700" height="700" autoplay muted loop>
	<source src="DANCE SCENE.mp4" type="video/mp4">	
</video>
</div>
	<img src="poster.jpg" alt="poster.jpg"  class="poster"/>
<section>
	<h1>ABOUT</h1>
	<p class="about"><strong>After Barbara (Geena Davis) and Adam Maitland (Alec Baldwin) die in a car accident, they find themselves stuck haunting their country residence, unable to leave the house. When the unbearable Deetzes (Catherine O'Hara, Jeffrey Jones) and teen daughter Lydia (Winona Ryder) buy the home, the Maitlands attempt to scare them away without success. Their efforts attract Beetlejuice (Michael Keaton), a rambunctious spirit whose "help" quickly becomes dangerous for the Maitlands and innocent Lydia.</strong></p>
	<p>Director: Tim Burton</p>
	<p>Date of release: March 30, 1988</p>
	<p>Music: Danny Elfman</p>
	<p>Genre: Comedy | Fantasy</p>
	
</section>
<section>
<div id="trailer">
	<iframe width="560" height="315" src="https://www.youtube.com/embed/po1HJbmow0g" title="Beetlejuice | 4K Trailer | Warner Bros. Entertainment" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen class="trailer"></iframe>
</div>
</section>
</main>
<footer>
	<p>©2024, Gabriela Romero</p>
	<p>This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>
</footer>
</wrapper>
</body>
</html>
